<resources>
    <string name="app_name">PENTRIS Dice</string>
    <string name="btnThrow">Throw !</string>
    <string name="tvDice">#</string>
    <string name="left_pentamino">Left Pentamino</string>
    <string name="right_pentamino">Right Pentamino</string>
</resources>